2022-12-14 10:59:54,182 INFO: PostIt startup [in /home/salmon/git/PostIn/app/__init__.py:44]
2022-12-14 11:00:09,295 INFO: PostIt startup [in /home/salmon/git/PostIn/app/__init__.py:44]
2022-12-14 15:33:50,558 INFO: PostIt startup [in /home/salmon/git/PostIn/app/__init__.py:44]
2022-12-14 15:33:56,256 ERROR: Exception on /user/sue [GET] [in /home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/salmon/git/PostIn/app/routes.py", line 93, in user
    return render_template('user.html', user=user, posts=posts, form=form)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask/templating.py", line 146, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/jinja2/environment.py", line 1081, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/jinja2/environment.py", line 1010, in get_template
    return self._load_template(name, globals)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/jinja2/environment.py", line 969, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/jinja2/loaders.py", line 138, in load
    code = environment.compile(source, name, filename)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/jinja2/environment.py", line 768, in compile
    self.handle_exception(source=source_hint)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/salmon/git/PostIn/app/templates/user.html", line 27, in template
    <form action="{{ url_for('unfollow'), username=user.username" method="post">
jinja2.exceptions.TemplateSyntaxError: expected token 'end of print statement', got '='
2022-12-14 15:34:04,348 ERROR: Exception on /user/sue [GET] [in /home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/salmon/git/PostIn/app/routes.py", line 93, in user
    return render_template('user.html', user=user, posts=posts, form=form)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask/templating.py", line 146, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/jinja2/environment.py", line 1081, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/jinja2/environment.py", line 1010, in get_template
    return self._load_template(name, globals)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/jinja2/environment.py", line 969, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/jinja2/loaders.py", line 138, in load
    code = environment.compile(source, name, filename)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/jinja2/environment.py", line 768, in compile
    self.handle_exception(source=source_hint)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/salmon/git/PostIn/app/templates/user.html", line 27, in template
    <form action="{{ url_for('unfollow'), username=user.username" method="post">
jinja2.exceptions.TemplateSyntaxError: expected token 'end of print statement', got '='
2022-12-14 22:13:48,100 INFO: PostIt startup [in /home/salmon/git/PostIn/app/__init__.py:44]
2022-12-14 22:14:16,625 INFO: PostIt startup [in /home/salmon/git/PostIn/app/__init__.py:44]
2022-12-14 22:14:20,599 ERROR: Exception on / [GET] [in /home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: near "UNION": syntax error

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/salmon/git/PostIn/app/routes.py", line 32, in index
    posts = current_user.followed_posts().all()
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2772, in all
    return self._iter().all()
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2915, in _iter
    result = self.session.execute(
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 1714, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1705, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 334, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1572, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1943, in _execute_context
    self._handle_dbapi_exception(
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2124, in _handle_dbapi_exception
    util.raise_(
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/sqlalchemy/util/compat.py", line 210, in raise_
    raise exception
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "/home/salmon/git/PostIn/env/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) near "UNION": syntax error
[SQL: SELECT anon_1.post_id AS anon_1_post_id, anon_1.post_body AS anon_1_post_body, anon_1.post_timestamp AS anon_1_post_timestamp, anon_1.post_user_id AS anon_1_post_user_id 
FROM ((SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id 
FROM post JOIN followers ON followers.followed_id = post.user_id 
WHERE followers.follower_id = ? ORDER BY post.timestamp DESC) UNION SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id 
FROM post 
WHERE post.user_id = ?) AS anon_1 ORDER BY anon_1.post_timestamp DESC]
[parameters: (1, 1)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
2022-12-14 22:21:04,369 INFO: PostIt startup [in /home/salmon/git/PostIn/app/__init__.py:44]
